<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>music box</title>
<style>
* {margin: 0; padding: 0;}
body {
    margin: auto; width: 1024px;
}
.music_box {
    margin: auto; width: 512px;
    margin-top: 64px;
}
.music_control {
    position: absolute; width: 512px; height: 102px; background-color: #CFCFCF;
    -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
    opacity: 0.8; border: solid 1px #B5B5B5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#696969), to(#CFCFCF));
    background-image: -webkit-linear-gradient(top, #696969, #CFCFCF);
    background-image: -moz-linear-gradient(top, #696969, #CFCFCF);
    background-image: -ms-linear-gradient(top, #696969, #CFCFCF);
    background-image: -o-linear-gradient(top, #696969, #CFCFCF);
    background-image: linear-gradient(top, #696969, #CFCFCF);
}
.box_shadow {
    -webkit-box-shadow: 4px 4px 8px #4F4F4F;
    -moz-box-shadow: 4px 4px 8px #4F4F4F;
    box-shadow: 4px 4px 8px #4F4F4F;
}
.music_name {
    position: absolute; font: 18px "Microsoft YaHei", Arial, 宋体, Sans-Serif;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    left: 32px; top: 8px; width: 480px;
}
.elaspe_time {
    position: absolute; 
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    width: 48px; left: 18px; top: 38px;
}
.duration_time {
    position: absolute; 
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    width: 48px; right: 18px; top: 38px;
}
.duration_bar {
    position: absolute; 
    width: 360px; height: 18px;
    -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
    background-color: #E8E8E8;
    left: 72px; top: 38px;
}
.control_button {
    position: absolute; 
    -moz-border-radius: 14px; -webkit-border-radius: 14px; border-radius: 14px;
    border: solid 3px #696969;
    width: 22px; height: 22px; bottom: 6px;
    -webkit-box-shadow: 1px 1px 2px #4F4F4F;
    -moz-box-shadow: 1px 1px 2px #4F4F4F;
    box-shadow: 1px 1px 2px #4F4F4F;
}
.button_rect {
    position: absolute; 
    -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
    background-color: #696969;
    border: solid 1px #696969;
    width: 2px; height: 12px; 
}
.pre_button {
    left: 32px;
}
.pre_button_rect {
    left: 3px; top: 4px;
}
.pre_and_next_button_triangle {
    position: absolute; 
    -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
    border-top: solid 8px transparent;
    border-bottom: solid 8px transparent;
    width: 0; height: 0; 
}
.pre_button_triangle {
    border-right: solid 12px #696969;
    left: 7px; top: 3px;
}
.play_button {
    left: 68px;
}
.play_button_triangle {
    position: absolute; 
    -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
    border-left: solid 16px #696969;
    border-top: solid 10px transparent;
    border-bottom: solid 10px transparent;
    width: 0; height: 0; left: 5px; top: 1px;
}
.next_button {
    left: 102px;
}
.next_button_rect {
    left: 15px; top: 4px;
}
.next_button_triangle {
    border-left: solid 12px #696969;
    left: 3px; top: 3px;
}
</style>
</head>

<body>
<div class="music_box">
    <div class="music_control box_shadow">
        <div class="music_name">music box</div>
        <div class="elaspe_time">00:00</div>
        <div class="elaspe_bar"></div>
        <div class="duration_bar box_shadow"></div>
        <div class="process_button"></div>
        <div class="duration_time">10:24</div>

        <div class="pre_button control_button">
            <div class="pre_button_rect button_rect"></div>
            <div class="pre_button_triangle pre_and_next_button_triangle"></div>
        </div>
        <div id="play_control" class="play_button control_button">
            <div class="play_button_triangle"></div>
        </div>
        <div class="next_button control_button">
            <div class="next_button_rect button_rect"></div>
            <div class="next_button_triangle pre_and_next_button_triangle"></div>
        </div>

        <div class="volumn_icon"></div>
        <div class="volumn_set_bar"></div>
        <div class="volumn_background_bar"></div>
        <div class="play_mode"></div>
    </div>
</div>
</body>

</html>
