<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
@keyframes spinner_rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
@-moz-keyframes spinner_rotate {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spinner_rotate {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@-o-keyframes spinner_rotate {
    from { -o-transform: rotate(0deg); }
    to { -o-transform: rotate(360deg); }
}
.spinner {
    position: absolute; 
    -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;
    border-left: solid 5px rgba(0, 0, 0, 0.3);
    border-top: solid 5px rgba(0, 0, 0, 0.35);
    border-right: solid 5px rgba(0, 0, 0, 0.4);
    border-bottom: solid 5px rgba(0, 0, 0, 0.5);
    width: 10px; height: 10px;
    animation: spinner_rotate 0.7s linear 0s infinite;
    -moz-animation: spinner_rotate 0.7s linear 0s infinite;
    -webkit-animation: spinner_rotate 0.7s linear 0s infinite;
    -o-animation: spinner_rotate 0.7s linear 0s infinite;
}
</style>
</head>
<body>
<div class="spinner"></div>
</body>
</html>
